<!DOCTYPE HTML>
<!--
	ENG2003 Communication Portfolio
-->
<html>
	<head>
		<title>hi, I'm Sidharth</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.png" alt="" le /></span>
							<h1 id="title">Sidharth Sudarsan</h1>
							<p>or Sid if you prefer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-user">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-file-alt">Resume</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-th">Course Showcase</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-brain">Reflection</span></a></li>
								<li><a href="#project" id="project-link"><span class="icon solid fa-desktop">What Else?</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.instagram.com/sidoverflow" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.github.com/sidoverflow" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/sidharthsudarsan" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto: sidsarun@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi, <br /> I'm <strong>Sidharth.</strong></h2>
								<p>aspiring software engineer<br />
								at <strong>Lassonde School of Engineering</strong>.<br />
								<br />
								photographer and graphic designer.<br />
								love the intersection of the three fields.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">more</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->

				
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Resume</h2>
							</header>

							<img src="images/resume.png" class="resume"/>
						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Course Showcase</h2>
							</header>

							<button class="showcasebutton" onclick="showAsg1()">Cover Letter</button> 
							<button class="showcasebutton" onclick="showAsg2()">Poster & Handout</button> 
							<button class="showcasebutton" onclick="showAsg3()">Technical Report</button> 
							<button class="showcasebutton" onclick="showAsg4()">Software Requirements Doc</button> 
							

							<div id="cLetter">
								ENG2003: Effective Engineering Communication <br />
								Assignment 2 <br />
								<img src="images/coverLetter.png" width="800"/>
								<p align="left">This assignment strengthened professional correspondence by learning from sample documents and adhering to verbal and written 
									instructions in a professional context. The main challenge in drafting a successful cover letter is in conveying 
									the required information in a concise and courteous manner while making it personalized. Composing this letter also took me through the 
									good practice of addressing companies by personalized letters for the specific company/recruiter. The perfect cover letter can only be crafted by 
									knowing the right practices and getting constructive feedback. This assignment enabled me to hone my writing skills and understand
								the anatomy of a cover letter well.   </p>
							</div>
							
							<div id="pAndH">
								ENG2003: Effective Engineering Communication <br />
								Assignment 1 <br />
								<br />
								<img src="images/poster.png" width="900"/> 
								<br /> Poster <br />
								<img src="images/handout1.png" width="900"/>
								<img src="images/handout2.png" width="900"/>
								<br /> Handout <br />
								<br />

								<p align="left">The objective of this assignment was to explain emerging technology to a variety of audiences efficiently using appropriate methods.
									 The main challenge here was explaining the same technical concept to two contrasting audiences; high school students and experts in the field.
									I began by preparing a rough layout of the info to be presented. I prepared the content by adhering to the 7 C's to keep it clear and concise while considering the ethos, logos and pathos of
									the message being shared. The axioms of communication guided the process to address all the key points. I proceeded to design these
									documents being mindful of each audience. Figures were added to support the understanding of the content. This assignment was fun and 
									insightful at the same time. Explaining the same info to different kind of people tuned my writing skills to create audience-centred content. </p>
							</div>

							<div id="tReport">
								ENG2003: Effective Engineering Communication <br />
								Assignment 4 <br />
								<br />
									<embed src="images/technical-report.pdf#toolbar=0" width="70%" height="1000px"><br />
								<br />
								<p align="left">The objective of this assignment was to develop, edit and present a technical document, including tables and figures, in written form. 
									  This was my first time preparing a ten page technical report in an academic style. It refined my technical language and vocabulary since it was challenging to
									  to communicate to the reader in a clear and cohesive manner. An important part of the assignment was feedback. The peer review gave constructive feedback
									  as per the rubric and also gave an opportunity to explore different styles among my peers. The report definitely contributed the most to my
							 		  growth as an effective communicator. Also, I prepared this report in LaTeX and came out of this submission a TeX god.</p>
							</div>

							<div id="srsDoc">
								EECS2311: Software Development Project <br />
								Software Requirements Specification Document <br />
								<br />
								<embed src="images/srs-doc.pdf#toolbar=0" width="70%" height="1000px"><br />
								<br />
								<p align="left">This is a Software Requirements Specification (SRS) Document prepared for a Java project for the course EECS2311. It is a document that outlines the 
										features and intended behaviour of the software prepared before kick-starting a project, essentially an agreement between the client and the developer.
										Software documentation is very crucial since it ensures teams and stakeholders are on the same page regarding the requirements, scope and constraints.
										Since this is a blueprint for the project, it was essential to keep the language concise and ensure all the required information was conveyed.
										Writing this document was a warmup for the technical report. The feedback on our document was positive and was graded well. 
										This document drastically improved my technical communication ability. </p>


							</div>

						</div>
					</section>

				<!-- Reflection -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Reflection</h2>
							</header>

							<p align="left">The course ENG2003: Effective Engineering Communication is great practice for professional communication practices 
								that every student should be familiar with. All the assignments test your professional writing and critical thinking to bring out your best work. 
								Reflecting on the objectives of this course, learning into the axioms of communication and the 7 C's have strengthened effective communication
								verbally and visually in a professional context. However, the sections for punctuation, grammar and style for emails, resumes and cover letters should
								have been on an advanced level and not just an introduction. I was also not satisfied with the Effective Presentation section of the course since it
								was very similar to presentations in the other ENG courses, not so effective. This was understandable due to the sudden transition to distance learning.
								The most interesting part of the course for me was the creation of the Technical Report. The challenge in creating a ten page technical document was rewarding
								and improved my ability to communicate engineering concepts. Finally, this reflection itself is a great activity to gather your thoughts about the progress through
								the course and assess your skills. Overall, the course helped in improving effective communication but diving deeper in some parts would have been satisfying. <br />
								<br />
							
								An important bit of the course is identifying and assessing your skills to compare your growth as an effective communicator. My most valuable takeaway from this course
								is definitely my improved technical communication ability. This proved valuable since you are required to document and communicate your work in a clear and concise manner as 
								a software engineer. As a whole, the course helped me build confidence in communication through practice from the assignments. The practice from this course
								also proved helpful in the software development cycle of the project that I have mentioned below. Keeping the axioms of communication and 7 C's in your mind is 
								good practice while creating any meaningful document. This workflow was reinforced during the hunt for an interesting summer job. The process involved crafting unique resumes
								and several cover letters and emails. I wrote an elegant research interest statement to earn a summer research positon. This experience highlighted the value of
								the course activities. Another comparison to evaluate growth through this course is between the poster for academic experts and the technical report. Both of these documents
								were targeted at the same audience and required the same kind of language. The style of writing and the clarity of explanations are better in the technical report 
								compared to the poster on the same topic. This was developed through the critical feedback received from the peer assessment activities.
								Finally, the last key takeaway that contributed to the growth in effective communication is the ability to convey information concisely. This was supplemented by the 
								poster and back of the napkin video assignments since the constraints involved required concise delivery of the concept. This niche set of skills that I improved upon through the duration of the course
								is crucial in my career goals and expressing myself.

								  </p>
								  

	

						</div>
					</section>

				<!-- Contact -->
				<section id="project" class="five">
					<div class="container">

						<header>
							<h2>What Else?</h2>
						</header>

						<p align="left"> I am a photographer by passion and enjoy capturing moments that humans are too busy to notice in our daily hustle. I am also into film and shoot videos. Some of my work is on my instagram linked here.
							Another one of my creative outlets is graphic design. I enjoy creating content and document almost all of my life. My parallel interest in software makes me explore any kind of
							technology involving cameras and design.
						</p>

						<div class="igcontainer">
							<img align="left" src="images/igfeed.png" class="ig">
							<div class="ighover">
								<div class="igtext"><a href="https://www.instagram.com/sidoverflow">@sidoverflow</a></div>
					
							</div>
							<i class="fab fa-instagram"></i>
						</div>

						<p align="left"> An interesting project I got to work on this semester is a desktop application in a full software development cycle. <br />
						The code repository is linked below.
						</p>
						
						<img align="left" src="images/githubreadme.png" class="ghreadme">
						
						<a href="https://www.github.com/sidoverflow/VennProject"><img align="left" href="#" src="images/icons8-github.svg" width="65" class="ghicon" ></a>

						
			
						
					</div>
				</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Sidharth Sudarsan</li><li>Coursework for ENG2003: Effective Engineering Communication W2020</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>